{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
          <span>전체 글: {{sum}} 개</span>
      </li>
      <li>

        <span class="nav__sub-title">JavaScript</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/React" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Python</span>
            <ul>
         
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/android" class="">Android ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

       </li>
</nav>